<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#37bd9c</color>
    <color name="colorPrimaryDark">#303e50</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorTextDark">#303e50</color>
</resources>
